DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 1
 (* = tutto il CAP è DISAGIATO o ISOLA)
53021*ABBADIA SAN SALVATORE(SI) 10010 ANDRATE(TO) 58037 BAGNOLO(GR)
23035 ABETINA VALLESANA(SO) 33080 ANDREIS(PN) 12031*BAGNOLO PIEMONTE(CN)
51024*ABETONE(PT) 33090 ANDUINS(PN) 58037 BAGNORE(GR)
51024*ABETONE CUTIGLIANO(PT) 07010 ANELA(SS) 25072*BAGOLINO(BS)
39036 ABTEI(BZ) 84078*ANGELLARA(SA) 42031*BAISO(RE)
12021*ACCEGLIO(CN) 25040 ANGOLO TERME(BS) 18031*BAJARDO(IM)
75011*ACCETTURA(MT) 10060 ANGROGNA(TO) 91014 BALATA DI BAIDA(TP)
39032*ACERETO(BZ) 06034 ANNIFO(PG) 17020 BALESTRINO(SV)
98055*ACQUACALDA(ME) 39040 ANTERIVO(BZ) 23811*BALLABIO(LC)
05023 ACQUALORETO(TR) 39030 ANTERSELVA DI MEZZO(BZ) 13020 BALMUCCIA(VC)
01021*ACQUAPENDENTE(VT) 39030 ANTHOLZ MITTERTAL(BZ) 67052*BALSORANO(AQ)
41025*ACQUARIA(MO) 28841*ANTRONA SCHIERANCO(VB) 67052*BALSORANO NUOVO(AQ)
93010 ACQUAVIVA PLATANI(CL) 28841*ANTRONAPIANA(VB) 85050 BALVANO(PZ)
87041 ACRI(CS) 71020 ANZANO DI PUGLIA(FG) 47028*BALZE(FC)
39042 AFERS(BZ) 61042*APECCHIO(PU) 07040 BANARI(SS)
39050 AFING(BZ) 62021 APIRO(MC) 28871*BANNIO ANZINO(VB)
80051*AGEROLA(NA) 64034*APPIGNANO(TE) 80070 BARANO D ISCHIA(NA)
94011*AGIRA(EN) 23031*APRICA(SO) 39040 BARBIAN(BZ)
86081*AGNONE(IS) 18035*APRICALE(IM) 39040 BARBIANO(BZ)
21010 AGRA(VA) 18020 AQUILA DI ARROSCIA(IM) 33080 BARCIS(PN)
06046*AGRIANO(PG) 83041*AQUILONIA(AV) 43032*BARDI(PR)
85043 AGROMONTE(PZ) 32020 ARABBA(BL) 17057*BARDINETO(SV)
39032*AHORNACH(BZ) 12011 ARADOLO LA BRUNA(CN) 17020 BARDINO NUOVO(SV)
39030 AHRNTAL(BZ) 14020*ARAMENGO(AT) 17020 BARDINO VECCHIO(SV)
94010 AIDONE(EN) 11022 ARCESAZ(AO) 16021*BARGAGLI(GE)
13861*AILOCHE(BI) 58031 ARCIDOSSO(GR) 40032 BARGI(BO)
28827 AIRETTA(VB) 07010 ARDARA(SS) 08042*BARI SARDO(NU)
12010 AISONE(CN) 12010 ARGENTERA(CN) 41023*BARIGAZZO(MO)
13021*ALAGNA VALSESIA(VC) 12050 ARGUELLO(CN) 23816*BARZIO(LC)
23010 ALBAREDO PER SAN MARCO(SO) 23026 ARIGNA(SO) 04010 BASSIANO(LT)
43051*ALBARETO(PR) 32033*ARINA(BL) 12070 BATTIFOLLO(CN)
15060 ALBERA LIGURE(AL) 08031 ARITZO(NU) 90020 BAUCINA(PA)
71031*ALBERONA(FG) 28011*ARMENO(NO) 08040 BAUNEI(NU)
38041*ALBIANO(TN) 18026 ARMO(IM) 14022*BECCHI(AT)
14022*ALBUGNANO(AT) 17032*ARNASCO(SV) 54033 BEDIZZANO(MS)
39040 ALDEIN(BZ) 28899*AROLA(VB) 43041*BEDONIA(PR)
39040 ALDINO(BZ) 32030 ARSIE(BL) 61026 BELFORTE ALL ISAURO(PU)
87070 ALESSANDRIA DEL CARRETTO(CS) 64031*ARSITA(TE) 22021*BELLAGIO(CO)
92010 ALESSANDRIA DELLA ROCCA(AG) 08040 ARZANA(NU) 12020 BELLINO(CN)
84040 ALFANO(SA) 36012 ASIAGO(VI) 97010 BELLOCOZZO(RG)
47028*ALFERO(FC) 07046 ASINARA CALA D OLIVA(SS) 12060 BELVEDERE LANGHE(CN)
90021*ALIA(PA) 42030 ASTA NELL EMILIA(RE) 08030 BELVI(CA)
10010 ALICE SUPERIORE(TO) 39058*ASTFELD(BZ) 23010 BEMA(SO)
98050 ALICUDI PORTO(ME) 08030 ATZARA(CA) 41026 BENEDELLO(MO)
90020 ALIMINUSA(PA) 39054 AUNA DI SOPRA(BZ) 07010 BENETUTTI(SS)
32022 ALLEGHE(BL) 28812*AURANO(VB) 43042*BERCETO(PR)
11010 ALLEIN(AO) 18020 AURIGO(IM) 54033 BERGIOLA(MS)
00051*ALLUMIERE(RM) 32041 AURONZO DI CADORE(BL) 43042*BERGOTTO(PR)
39040 ALPE DI SIUSI(BZ) 08030 AUSTIS(CA) 12010 BERSEZIO(CN)
16048*ALPEPIANA(GE) 62011 AVENALE(MC) 38091*BERSONE(TN)
10080 ALPETTE(TO) 24010 AVERARA(BG) 16041*BERTIGARO(GE)
17019 ALPICELLA(SV) 39050 AVIGNA(BZ) 41055*BERTOCCHI(MO)
29031*ALTA VAL TIDONE(PC) 15050 AVOLASCA(AL) 43051*BERTORELLA(PR)
22024*ALTA VALLE INTELVI(CO) 32020 AVOSCAN(BL) 14020*BERZANO DI SAN PIETRO(AT)
54100 ALTAGNANA(MS) 11020 AYAS(AO) 29010*BESENZONE(PC)
00020 ALTIPIANI DI ARCINAZZO(RM) 24020 AZZONE(BG) 07040 BESSUDE(SS)
12070 ALTO(CN) 29010*BACEDASCO SOTTO(PC) 38067 BEZZECCA(TN)
40046*ALTO RENO TERME(BO) 28861*BACENO(VB) 71032*BICCARI(FG)
13029*ALTO SERMENZA(VC) 18010 BADALUCCO(IM) 23813*BINDO(LC)
05020 ALVIANO(TR) 39036 BADIA(BZ) 11010 BIONAZ(AO)
84011 AMALFI(SA) 52014 BADIA PRATAGLIA(AR) 25070 BIONE(BS)
02012 AMATRICE(RI) 52032*BADIA TEDALDA(AR) 08010 BIRORI(OR)
33021*AMPEZZO(UD) 27050 BAGNARIA(PV) 83044 BISACCIA(AV)
80071*ANACAPRI(NA) 12010 BAGNI DI VINADIO(CN) 64033*BISENTI(TE)
06046*ANCARANO(PG) 23038*BAGNI NUOVI(SO) 08021*BITTI(NU)
12010 ANDONNO(CN) 47021*BAGNO DI ROMAGNA(FC) 38071*BIVEDO(TN)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 2
 (* = tutto il CAP è DISAGIATO o ISOLA)
92010 BIVONA(AG) 11021*BREUIL(AO) 23010 CAMPO TARTANO(SO)
89040 BIVONGI(RC) 15050 BRIGNANO FRASCATA(AL) 39032*CAMPO TURES(BZ)
38071*BLEGGIO SUPERIORE(TN) 38083*BRIONE(TN) 03016 CAMPOCATINO(FR)
22028*BLESSAGNO(CO) 48013*BRISIGHELLA(RA) 23021*CAMPODOLCINO(SO)
90020 BLUFI(PA) 16041*BRIZZOLARA(GE) 90030 CAMPOFELICE DI FITALIA(PA)
10060 BOBBIO PELLICE(TO) 12030 BRONDELLO(CN) 90030 CAMPOFIORITO(PA)
45018*BOCCASETTE(RO) 95034*BRONTE(CT) 93010 CAMPOFRANCO(CL)
41046*BOCCASSUOLO(MO) 10080 BROSSO(TO) 39058*CAMPOLASTA(BZ)
58026*BOCCHEGGIANO(GR) 10020 BROZOLO(TO) 32045*CAMPOLONGO DI CADORE(BL)
13022*BOCCIOLETO(VC) 96011 BRUCOLI(SR) 33090 CAMPONE(PN)
38080 BOCENAGO(TN) 10020 BRUSASCO(TO) 55031*CAMPORGIANO(LU)
28842 BOGNANCO(VB) 11022 BRUSSON(AO) 40032 CAMUGNANO(BO)
38079*BOLBENO(TN) 14051*BUBBIO(AT) 38050 CANAL SAN BOVO(TN)
62035 BOLOGNOLA(MC) 96010 BUCCHERI(SR) 16023*CANALE(GE)
08011*BOLOTANA(NU) 84021*BUCCINO(SA) 32020 CANALE D AGORDO(BL)
40041 BOMBIANA(BO) 09010 BUGGERRU(SU) 00060 CANALE MONTERANO(RM)
80051*BOMERANO(NA) 06041*BUGIANO(PG) 38032 CANAZEI(TN)
93010 BOMPENSIERE(CL) 07010 BULTEI(SS) 32040 CANDIDE(BL)
19011*BONASSOLA(SP) 80070 BUONOPANE(NA) 54100 CANEVARA(MS)
38087*BONDO(TN) 92010 BURGIO(AG) 41021*CANEVARE(MO)
38080 BONDONE(TN) 07010 BURGOS(SS) 27040 CANEVINO(PV)
45018*BONELLI(RO) 42032*BUSANA(RE) 10080 CANISCHIO(TO)
07043*BONNANARO(SS) 14021*BUTTIGLIERA D ASTI(AT) 67050 CANISTRO(AQ)
07011*BONO(SS) 13020 CA DI IANZO(VC) 28821*CANNERO RIVIERA(VB)
07012 BONORVA(SS) 45018*CA DOLFIN(RO) 56040 CANNETO(PI)
12060 BONVICINO(CN) 45018*CA TIEPOLO(RO) 98055*CANNETO(ME)
28876*BORCA(VB) 45018*CA VENIER(RO) 28822*CANNOBIO(VB)
32040 BORCA DI CADORE(BL) 45018*CA ZULIANI(RO) 89040 CANOLO(RC)
43030 BORE(PR) 16048*CABANNE(GE) 06059 CANONICA(PG)
18020 BORGHETTO D ARROSCIA(IM) 15060 CABELLA LIGURE(AL) 12020 CANOSIO(CN)
40046*BORGO CAPANNE(BO) 38080 CADERZONE(TN) 15020 CANTAVENNA(AL)
71014*BORGO CELANO(FG) 41023*CADIGNANO(MO) 61044*CANTIANO(PU)
06041*BORGO CERRETO(PG) 39030 CADIPIETRA(BZ) 10070 CANTOIRA(TO)
38083*BORGO CHIESE(TN) 22030 CAGLIO(CO) 38050 CAORIA(TN)
38079*BORGO LARES(TN) 06024 CAICAMBIUCCI(PG) 98031*CAPIZZI(ME)
27040 BORGO PRIOLO(PV) 08022 CALA GONONE(NU) 57031*CAPOLIVERI(LI)
40021*BORGO TOSSIGNANO(BO) 83040 CALABRITTO(AV) 43028 CAPOPONTE(PR)
43043*BORGO VAL DI TARO(PR) 32042*CALALZO DI CADORE(BL) 25070 CAPOVALLE(BS)
28846*BORGOMEZZAVALLE(VB) 14042*CALAMANDRANA(AT) 67060 CAPPADOCIA(AQ)
16046*BORGONOVO(GE) 92010 CALAMONACI(AG) 38046*CAPPELLA(TN)
23020 BORGONUOVO DI PIURO(SO) 07023*CALANGIANUS(SS) 57032*CAPRAIA ISOLA(LI)
27040 BORGORATTO MORMOROLO(PV) 28873*CALASCA CASTIGLIONE(VB) 12070 CAPRAUNA(CN)
17045*BORMIDA(SV) 55025*CALAVORNO(LU) 52033*CAPRESE MICHELANGELO(AR)
23032*BORMIO(SO) 15054 CALDIROLA(AL) 28815*CAPREZZO(VB)
25042*BORNO(BS) 43030 CALESTANO(PR) 80073*CAPRI(NA)
08012*BORTIGALI(NU) 17057*CALIZZANO(SV) 14014 CAPRIGLIO(AT)
07030 BORTIGIADAS(SS) 92010 CALTABELLOTTA(AG) 43028 CAPRIGLIO(PR)
07040 BORUTTA(SS) 90022*CALTAVUTURO(PA) 32022 CAPRILE(BL)
16041*BORZONASCA(GE) 85010 CALVELLO(PZ) 40046*CAPUGNANO(BO)
09089 BOSA(OR) 13821 CAMANDONA(BI) 17057*CARAGNA(SV)
43040 BOSCHI DI BARDONE(PR) 41026 CAMATTA(MO) 65023*CARAMANICO TERME(PE)
43021*BOSCO(PR) 88837*CAMELLINO(KR) 38033 CARANO(TN)
37021*BOSCO CHIESANUOVA(VR) 12072*CAMERANA(CN) 18020 CARAVONICA(IM)
15060 BOSIO(AL) 14020*CAMERANO CASASCO(AT) 13026*CARCOFORO(VC)
12082*BOSSEA(CN) 06059 CAMERATA(PG) 08040 CARDEDU(NU)
12060 BOSSOLASCO(CN) 29031*CAMINATA(PC) 55030*CAREGGINE(LU)
07010 BOTTIDDA(SS) 15020 CAMINO(AL) 89030 CARERI(RC)
12070 BRAGIOLI(CN) 12050 CAMO(CN) 13010 CARESANA(VC)
39030 BRAIES(BZ) 87061*CAMPANA(CS) 39056*CAREZZA(BZ)
27050 BRALLO DI PREGOLA(PV) 13023*CAMPERTOGNO(VC) 88817 CARFIZZI(KR)
24010 BRANZI(BG) 13812 CAMPIGLIA CERVO(BI) 41044*CARGEDOLO(MO)
38087*BREGUZZO(TN) 39030 CAMPILL(BZ) 09014*CARLOFORTE(SU)
13024*BREIA(VC) 22061*CAMPIONE D ITALIA(CO) 24010 CARONA(BG)
39041 BRENNER(BZ) 38031*CAMPITELLO DI FASSA(TN) 43046 CARPADASCO(PR)
39041 BRENNERO(BZ) 67030 CAMPO DI GIOVE(AQ) 43028 CARPANETO(PR)
38060 BRENTONICO(TN) 57034*CAMPO NELL ELBA(LI) 57037*CARPANI(LI)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 3
 (* = tutto il CAP è DISAGIATO o ISOLA)
18028*CARPASIO(IM) 12070 CASTELLETTO UZZONE(CN) 13024*CELLIO CON BREIA(VC)
15071*CARPENETO(AL) 41020*CASTELLINO(MO) 38034*CEMBRA(TN)
42033*CARPINETI(RE) 41052*CASTELLINO DELLE FORMICHE(MO) 38034*CEMBRA LISIGNAGO(TN)
84069*CARRATIELLO(SA) 12060 CASTELLINO TANARO(CN) 32020 CENCENIGHE AGORDINO(BL)
15060 CARREGA LIGURE(AL) 19012*CASTELLO(SP) 38049 CENTA SAN NICOLO(TN)
19012*CARRO(SP) 41020*CASTELLO(MO) 29024*CENTENARO CASTELLO(PC)
40025*CARSEGGIO(BO) 38030 CASTELLO DI FIEMME(TN) 22023*CENTRO VALLE INTELVI(CO)
40046*CASA CALISTRI(BO) 38053*CASTELLO TESINO(TN) 94010 CENTURIPE(EN)
40046*CASA FORLAI(BO) 43042*CASTELLONCHIO(PR) 23030 CEPINA(SO)
86043*CASACALENDA(CB) 06046*CASTELLUCCIO(PG) 28875*CEPPO MORELLI(VB)
81057 CASAFREDDA(CE) 40046*CASTELLUCCIO(BO) 94010 CERAMI(EN)
50034*CASAGLIA(FI) 41055*CASTELLUCCIO(MO) 22020 CERANO D INTELVI(CO)
42035*CASALE(RE) 85040 CASTELLUCCIO INFERIORE(PZ) 86012*CERCEMAGGIORE(CB)
56040 CASALE MARITTIMO(PI) 85040 CASTELLUCCIO SUPERIORE(PZ) 40038 CEREGLIO(BO)
84030 CASALETTO SPARTANO(SA) 71020 CASTELLUCCIO VALMAGGIORE(FG) 10070 CERES(TO)
29010*CASALIGGIO(PC) 12020 CASTELMAGNO(CN) 10080 CERESOLE REALE(TO)
32040 CASAMAZZAGNO(BL) 85010 CASTELMEZZANO(PZ) 18034*CERIANA(IM)
80074*CASAMICCIOLA TERME(NA) 33040 CASTELMONTE(UD) 29020 CERIGNALE(PC)
16028*CASANOVA(GE) 33090 CASTELNOVO DEL FRIULI(PN) 12075 CERISOLA(CN)
17033 CASANOVA LERRONE(SV) 42035*CASTELNOVO NE MONTI(RE) 64044*CERQUETO(TE)
23831*CASARGO(LC) 12070 CASTELNUOVO DI CEVA(CN) 42032*CERRETO ALPI(RE)
15050 CASASCO(AL) 84020 CASTELNUOVO DI CONZA(SA) 15050 CERRETO GRUE(AL)
22023*CASASCO D INTELVI(CO) 55032 CASTELNUOVO DI GARFAGNANA(LU) 12050 CERRETO LANGHE(CN)
43042*CASASELVATICA(PR) 56041 CASTELNUOVO DI VAL DI CECINA(PI) 37020 CERRO VERONESE(VR)
39040 CASATEIA(BZ) 14022*CASTELNUOVO DON BOSCO(AT) 54027*CERVARA(MS)
06043*CASCIA(PG) 42035*CASTELNUOVO NE MONTI(RE) 42032*CERVAREZZA(RE)
84030 CASELLE IN PITTARI(SA) 10080 CASTELNUOVO NIGRA(TO) 03044*CERVARO(FR)
06034 CASENOVE(PG) 54033 CASTELPOGGIO(MS) 13025*CERVATTO(VC)
54100 CASETTE(MS) 39040 CASTELROTTO(BZ) 11021*CERVINIA(AO)
33090 CASIACCO(PN) 85031*CASTELSARACENO(PZ) 64043*CESACASTINA(TE)
41029*CASINE(MO) 88834*CASTELSILANO(KR) 98033*CESARO(ME)
42031*CASINO LEVIZZANO(RE) 41048 CASTELVECCHIO(MO) 06040 CESELLI(PG)
41045*CASOLA(MO) 17034*CASTELVECCHIO DI ROCCA BARBE(SV) 18022 CESIO(IM)
43040 CASOLA(PR) 67024*CASTELVECCHIO SUBEQUO(AQ) 14050 CESSOLE(AT)
80050 CASOLA DI NAPOLI(NA) 82023*CASTELVETERE IN VAL FORTORE(BN) 23010 CEVO(SO)
48032*CASOLA VALSENIO(RA) 28873*CASTIGLIONE(VB) 11020 CHALLAND SAINT ANSELME(AO)
55034*CASONE CARPINELLI(LU) 22023*CASTIGLIONE D INTELVI(CO) 11020 CHAMOIS(AO)
16023*CASONI(GE) 40035*CASTIGLIONE DEI PEPOLI(BO) 11020 CHAMPOLUC(AO)
23020 CASPOGGIO(SO) 55033 CASTIGLIONE DI GARFAGNANA(LU) 11020 CHAMPORCHER(AO)
41040*CASSANO(MO) 95012*CASTIGLIONE DI SICILIA(CT) 07040 CHEREMULE(SS)
96010 CASSARO(SR) 64034*CASTIGLIONE MESSER RAIMONDO(TE) 10070 CHIALAMBERTO(TO)
23817*CASSINA VALSASSINA(LC) 12053*CASTIGLIONE TINELLA(CN) 29010*CHIARAVALLE(PC)
15070 CASSINELLE(AL) 64035*CASTILENTI(TE) 88064*CHIARAVALLE CENTRALE(CZ)
16020 CASSINGHENO(GE) 12050 CASTINO(CN) 23023*CHIAREGGIO(SO)
43040 CASSIO(PR) 90030 CASTRONOVO DI SICILIA(PA) 85032*CHIAROMONTE(PZ)
41026 CASTAGNETO(MO) 87070 CASTROREGIO(CS) 33029 CHIASSIS(UD)
14040*CASTEL BOGLIONE(AT) 58055*CATABBIO(GR) 06043*CHIAVANO(PG)
38082*CASTEL CONDINO(TN) 23010 CATAEGGIO(SO) 32010 CHIES D ALPAGO(BL)
40034*CASTEL D AIANO(BO) 94010 CATENANUOVA(EN) 54029*CHIESA DI ROSSANO(MS)
58033 CASTEL DEL PIANO(GR) 92011*CATTOLICA ERACLEA(AG) 23023*CHIESA IN VALMALENCO(SO)
40022*CASTEL DEL RIO(BO) 10020 CAVAGNOLO(TO) 10080 CHIESANUOVA(TO)
98070 CASTEL DI LUCIO(ME) 22010 CAVARGNA(CO) 33090 CHIEVOLIS(PN)
98079*CASTEL DI TUSA(ME) 15010 CAVATORE(AL) 07014 CHILIVANI(SS)
18030 CASTEL VITTORIO(IM) 33018 CAVE DEL PREDIL(UD) 55033 CHIOZZA(LU)
17030 CASTELBIANCO(SV) 32020 CAVIOLA(BL) 90033*CHIUSA SCLAFANI(PA)
90013*CASTELBUONO(PA) 57038*CAVO(LI) 52010 CHIUSI DELLA VERNA(AR)
47861*CASTELDELCI(RN) 42010 CAVOLA(RE) 92012*CIANCIANA(AG)
12020 CASTELDELFINO(CN) 57034*CAVOLI(LI) 41059*CIANO(MO)
38020 CASTELFONDO(TN) 71035*CELENZA VALFORTORE(FG) 32040 CIBIANA DI CADORE(BL)
82022*CASTELFRANCO IN MISCANO(BN) 16040 CELESIA(GE) 12060 CIGLIE(CN)
58034 CASTELL AZZARA(GR) 47025 CELLA(FC) 38083*CIMEGO(TN)
58010 CASTELL OTTIERI(GR) 15034*CELLA MONTE(AL) 90023*CIMINNA(PA)
15051 CASTELLANIA(AL) 14010 CELLARENGO(AT) 33080 CIMOLAIS(PN)
41029*CASTELLARO(MO) 12020 CELLE DI MACRA(CN) 14020*CINAGLIO(AT)
15010 CASTELLETTO D ERRO(AL) 58055*CELLENA(GR) 23010 CINO(SO)
14040*CASTELLETTO MOLINA(AT) 13024*CELLIO(VC) 42032*CINQUECERRI(RE)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 4
 (* = tutto il CAP è DISAGIATO o ISOLA)
12050 CISSONE(CN) 39033*CORVARA(BZ) 21010 DUE COSSANI(VA)
14010 CISTERNA D ASTI(AT) 39033*CORVARA IN BADIA(BZ) 21010 DUMENZA(VA)
42030 CIVAGO(RE) 41026 COSCOGNO(MO) 08040 ELINI(NU)
22030 CIVENNA(CO) 12054 COSSANO BELBO(CN) 58010 ELMO(GR)
13010 CIVIASCO(VC) 07010 COSSOINE(SS) 12020 ELVA(CN)
67054*CIVITELLA ROVETO(AQ) 14020*COSSOMBRATO(AT) 36052 ENEGO(VI)
23010 CIVO(SO) 15050 COSTA VESCOVATO(AL) 39030 ENNEBERG(BZ)
22010 CLAINO CON OSTENO(CO) 32045*COSTALISSOIO(BL) 12010 ENTRACQUE(CN)
33080 CLAUT(PN) 32040 COSTALTA(BL) 12030 ENVIE(CN)
33090 CLAUZETTO(PN) 41046*COSTRIGNANO(MO) 39042 EORES(BZ)
10050 CLAVIERE(TO) 88836*COTRONEI(KR) 11012 EPINEL(AO)
33026*CLEULIS(UD) 23832*CRANDOLA VALSASSINA(LC) 54014 EQUI TERME(MS)
10070 COASSOLO TORINESE(TO) 28852 CRAVEGGIA(VB) 37020 ERBEZZO(VR)
14054 COAZZOLO(AT) 21030 CREMENAGA(VA) 17030 ERLI(SV)
14023*COCCONATO(AT) 23814*CREMENO(LC) 33080 ERTO E CASSO(PN)
14023*COCCONITO VIGNARETTO(AT) 50034*CRESPINO DEL LAMONE(FI) 07030 ERULA(SS)
81040 COCURUZZO(CE) 12030 CRISSOLO(CN) 09051*ESCALAPLANO(SU)
54033 CODENA(MS) 42035*CROCE(RE) 09052*ESCOLCA(SU)
11012 COGNE(AO) 16010 CROCEFIESCHI(GE) 23825*ESINO LARIO(LC)
38024 COGOLO(TN) 28862*CRODO(VB) 07010 ESPORLATU(SS)
28011*COIROMONTE(NO) 64043*CROGNALETO(TE) 09053*ESTERZILI(SU)
32014 COL DI CUGNAN(BL) 21050 CUASSO AL MONTE(VA) 11014*ETROUBLES(AO)
42020 COLA(RE) 21050 CUASSO AL PIANO(VA) 11022 EXTREPIERAZ(AO)
06034 COLFIORITO(PG) 82026*CUFFIANO(BN) 39023 EYRS(BZ)
39033*COLFOSCO(BZ) 15060 CUQUELLO(AL) 15054 FABBRICA CURONE(AL)
29020 COLI(PC) 21010 CURIGLIA CON MONTEVIASCO(VA) 71020 FAETO(FG)
42032*COLLAGNA(RE) 39027*CURON VENOSTA(BZ) 41022*FAIDELLO(MO)
39054 COLLALBO(BZ) 28827 CURSOLO ORASSO(VB) 17019 FAIE(SV)
39041 COLLE ISARCO(BZ) 38026 CUSIANO(TN) 32020 FALCADE(BL)
32020 COLLE SANTA LUCIA(BL) 22010 CUSINO(CO) 28827 FALMENTA(VB)
10058*COLLE SESTRIERE(TO) 51024*CUTIGLIANO(PT) 39030 FALZES(BZ)
05010 COLLELUNGO(TR) 32040 DANTA DI CADORE(BL) 41021*FANANO(MO)
39053 COLLEPIETRA(BZ) 38091*DAONE(TN) 61012*FANANO(PU)
10080 COLLERETTO CASTELNUOVO(TO) 38094*DARE(TN) 64044*FANO ADRIANO(TE)
90016*COLLESANO(PA) 38089*DARZO(TN) 85034 FARDELLA(PZ)
84020 COLLIANO(SA) 16022*DAVAGNA(GE) 29023*FARINI(PC)
75021*COLOBRARO(MT) 23010 DAZIO(SO) 41045*FARNETA(MO)
16036 COLONIA ARNALDI(GE) 19013*DEIVA MARINA(SP) 16020 FASCIA(GE)
54033 COLONNATA(MS) 89012*DELIANUOVA(RC) 16029*FASCIA DI CARLO(GE)
38077 COMANO TERME(TN) 15010 DENICE(AL) 32030 FASTRO(BL)
33023*COMEGLIANS(UD) 15056*DERNICE(AL) 16040 FAVALE DI MALVARO(GE)
32040 COMELICO SUPERIORE(BL) 08032*DESULO(NU) 13900 FAVARO(BI)
43053*COMPIANO(PR) 39050 DEUTSCHNOFEN(BZ) 91023*FAVIGNANA(TP)
42026 COMPIANO D ENZA(RE) 18013 DIANO ARENTINO(IM) 12050 FEISOGLIO(CN)
38083*CONDINO(TN) 38025*DIMARO(TN) 41021*FELLICAROLO(MO)
16040 CONSCENTI(GE) 38025*DIMARO FOLGARIDA(TN) 10060 FENESTRELLE(TO)
22015 CONSIGLIO DI RUMO(CO) 39034*DOBBIACO(BZ) 96010 FERLA(SR)
90030 CONTESSA ENTELLINA(PA) 23029 DOGANA(SO) 89050 FEROLETO DELLA CHIESA(RC)
84020 CONTRONE(SA) 41022*DOGANA NUOVA(MO) 37020 FERRARA DI MONTE BALDO(VR)
37021*CORBIOLO(VR) 04013 DOGANELLA(LT) 29024*FERRIERE(PC)
55025*COREGLIA ANTELMINELLI(LU) 66050 DOGLIOLA(CH) 13022*FERVENTO(VC)
55030*CORFINO(LU) 18035*DOLCEACQUA(IM) 41054 FESTA(MO)
10070 CORIO(TO) 18020 DOLCEDO(IM) 12014 FESTIONA(CN)
43040 CORNIANA(PR) 32040 DOMEGGE DI CADORE(BL) 38075 FIAVE(TN)
19018*CORNIGLIA(SP) 32012*DONT(BL) 39050 FIE ALLO SCILIAR(BZ)
43021*CORNIGLIO(PR) 45018*DONZELLA(RO) 38054*FIERA DI PRIMIERO(TN)
12082*CORSAGLIA(CN) 38078 DORSINO(TN) 55031*FILICAIA(LU)
14020*CORSIONE(AT) 32040 DOSOLEDO(BL) 98050 FILICUDI PORTO(ME)
23819*CORTABBIO(LC) 22010 DOSSO DEL LIRO(CO) 90010 FINALE(PA)
14020*CORTANZE(AT) 11010 DOUES(AO) 28854 FINERO(VB)
12074 CORTEMILIA(CN) 32012*DOZZA DI ZOLDO(BL) 41022*FIUMALBO(MO)
25040 CORTENO GOLGI(BS) 33040 DRENCHIA(UD) 98030 FLORESTA(ME)
23813*CORTENOVA(LC) 28853*DRUOGNO(VB) 09010 FLUMINIMAGGIORE(SU)
14040*CORTIGLIONE(AT) 10080 DRUSACCO(TO) 09090 FLUSSIO(OR)
32043 CORTINA D AMPEZZO(BL) 43041*DRUSCO(PR) 13025*FOBELLO(VC)
64040 CORTINO(TE) 08010 DUALCHI(OR) 38064 FOLGARIA(TN)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 5
 (* = tutto il CAP è DISAGIATO o ISOLA)
08023*FONNI(NU) 09054*GENONI(SU) 10070 GROSCAVALLO(TO)
80070 FONTANA(NA) 85013*GENZANO DI LUCANIA(PZ) 62011 GROTTACCIA(MC)
41044*FONTANALUCCIA(MO) 90010 GERACI SICULO(PA) 39030 GSIES(BZ)
16020 FONTANAROSSA(GE) 58026*GERFALCO(GR) 05025*GUARDEA(TR)
12082*FONTANE(CN) 09055*GERGEI(SU) 56040 GUARDISTALLO(PI)
40025*FONTANELICE(BO) 10070 GERMAGNANO(TO) 41052*GUIGLIA(MO)
16023*FONTANIGORDA(GE) 28887 GERMAGNO(VB) 54027*GUINADI(MS)
28842 FONTI(VB) 22015 GERMASINO(CO) 28828*GURRO(VB)
54033 FONTIA(MS) 23010 GEROLA ALTA(SO) 41045*GUSCIOLA(MO)
32012*FOP(BL) 14045*GHIARE(AT) 43047*IGGIO(PR)
24010 FOPPOLO(BG) 43042*GHIARE(PR) 12060 IGLIANO(CN)
85023*FORENZA(PZ) 55025*GHIVIZZANO(LU) 58017*IL CASONE(GR)
88837*FORESTA(KR) 16041*GIAIETTE(GE) 08040 ILBONO(NU)
07010 FORESTA BURGOS(SS) 58019 GIANNUTRI(GR) 07010 ILLORAI(SS)
80075*FORIO(NA) 07010 GIAVE(SS) 38050 IMER(TN)
28863*FORMAZZA(VB) 89020 GIFFONE(RC) 14045*INCISA SCAPACCINO(AT)
28897*FORNERO(VB) 58012*GIGLIO CAMPESE(GR) 25040 INCUDINE(BS)
33020 FORNI AVOLTRI(UD) 58012*GIGLIO CASTELLO(GR) 10080 INGRIA(TO)
33024*FORNI DI SOPRA(UD) 58012*GIGLIO PORTO(GR) 39038*INNICHEN(BZ)
33020 FORNI DI SOTTO(UD) 28836 GIGNESE(VB) 64047*INTERMESOLI(TE)
54100 FORNO(MS) 11012 GIMILLIAN(AO) 28816*INTRAGNA(VB)
28895*FORNO DI OMEGNA(VB) 98050 GINOSTRA(ME) 23815*INTROBIO(LC)
32012*FORNO DI ZOLDO(BL) 38046*GIONGHI(TN) 23836*INTROZZO(LC)
27040 FORTUNAGO(PV) 17042*GIOVO(SV) 33029 INVILLINO(UD)
55020 FOSCIANDORA(LU) 38030 GIOVO(TN) 41055*IOLA(MO)
12082*FRABOSA SOPRANA(CN) 32041 GIRALBA(BL) 32012*IRAL(BL)
12083*FRABOSA SOTTANA(CN) 08040 GIRASOLE(NU) 08020 IRGOLI(NU)
23021*FRACISCIO(SO) 40022*GIUGNOLA(BO) 75022*IRSINA(MT)
15060 FRACONALTO(AL) 90030 GIULIANA(PA) 80077*ISCHIA(NA)
63816*FRANCAVILLA D ETE(FM) 04010 GIULIANELLO(LT) 80077*ISCHIA PONTE(NA)
98034*FRANCAVILLA DI SICILIA(ME) 55039*GIUNCUGNANO(LU) 80077*ISCHIA PORTO(NA)
32020 FRASSENE(BL) 17010 GIUSVALLA(SV) 80077*ISCHIA SAN MICHELE(NA)
41026 FRASSINETI(MO) 39020 GLORENZA(BZ) 28868*ISELLE(VB)
10080 FRASSINETTO(TO) 39020 GLURNS(BZ) 09056*ISILI(SU)
12020 FRASSINO(CN) 45018*GNOCCA(RO) 90010 ISNELLO(PA)
41044*FRASSINORO(MO) 38050 GOBBERA(TN) 23024*ISOLA(SO)
67038*FRATTURA(AQ) 39029*GOMAGOI(BZ) 28838 ISOLA BELLA(VB)
97015 FRIGINTINI(RG) 28824*GONTE(VB) 58012*ISOLA DEL GIGLIO(GR)
23035 FRONTALE(SO) 55034*GORFIGLIANO(LU) 07024*ISOLA DI CAPRERA(SS)
61040 FRONTONE(PU) 16020 GORRETO(GE) 24010 ISOLA DI FONDRA(BG)
38026 FUCINE(TN) 12070 GORZEGNO(CN) 06027 ISOLA FOSSARA(PG)
43042*FUGAZZOLO(PR) 32020 GOSALDO(BL) 18035*ISOLABONA(IM)
39040 FUNES(BZ) 12083*GOSI(CN) 23038*ISOLACCIA(SO)
33018 FUSINE IN VALROMANA(UD) 39041 GOSSENSASS(BZ) 71040 ISOLE TREMITI(FG)
15020 GABIANO(AL) 12070 GOTTASECCA(CN) 10080 ISSIGLIO(TO)
11020 GABY(AO) 61012*GRADARA(PU) 11020 ISSIME(AO)
08030 GADONI(CA) 54033 GRAGNANA(MS) 04020 ITRI(LT)
40041 GAGGIO MONTANO(BO) 55034*GRAMOLAZZO(LU) 07010 ITTIREDDU(SS)
94010 GAGLIANO CASTELFERRATO(EN) 40046*GRANAGLIONE(BO) 45018*IVICA(RO)
41026 GAIANELLO(MO) 91021 GRANITOLA TORRETTA(TP) 06059 IZZALINI(PG)
41026 GAIATO(MO) 33012*GRANVILLA(UD) 39050 JENESIEN(BZ)
41052*GAINAZZO(MO) 90010 GRATTERI(PA) 08044*JERZU(NU)
08040 GAIRO(NU) 39027*GRAUN IM VINSCHGAU(BZ) 91017*KAMMA(TP)
36032*GALLIO(VI) 43032*GRAVAGO(PR) 39056*KARERSEE(BZ)
12030 GAMBASCA(CN) 83030 GRECI(AV) 39040 KASTELRUTH(BZ)
24020 GANDELLINO(BG) 15056*GREMIASCO(AL) 39054 KLOBENSTEIN(BZ)
90024*GANGI(PA) 11020 GRESSAN(AO) 39033*KOLFUSCHG(BZ)
75010 GARAGUSO(MT) 11020 GRESSONEY LA TRINITE(AO) 00051*LA BIANCA(RM)
15050 GARBAGNA(AL) 11025*GRESSONEY SAINT JEAN(AO) 07024*LA MADDALENA(SS)
12075 GARESSIO(CN) 38055 GRIGNO(TN) 11020 LA MAGDELEINE(AO)
38060 GARNIGA TERME(TN) 33040 GRIMACCO(UD) 57034*LA PILA(LI)
22010 GARZENO(CO) 90040 GRISI(PA) 41023*LA SANTONA(MO)
39040 GASTEIG(BZ) 15010 GROGNARDO(AL) 11016*LA THUILE(AO)
42035*GATTA(RE) 54027*GRONDOLA(MS) 39030 LA VALLE(BZ)
10010 GAUNA(TO) 15060 GRONDONA(AL) 32020 LA VALLE AGORDINA(BL)
08020 GAVOI(NU) 41020*GROPPO(MO) 39036 LA VILLA(BZ)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 6
 (* = tutto il CAP è DISAGIATO o ISOLA)
39023 LAAS(BZ) 40042 LIZZANO IN BELVEDERE(BO) 58014*MANCIANO(GR)
16029*LACCIO(GE) 14051*LOAZZOLO(AT) 12056 MANGO(CN)
80076*LACCO AMENO(NA) 10080 LOCANA(TO) 95030 MANIACE(CT)
83046*LACEDONIA(AV) 24030 LOCATELLO(BG) 07010 MARA(SS)
32040 LAGGIO DI CADORE(BL) 08040 LOCERI(NU) 67015*MARANA(AQ)
41045*LAGO(MO) 76012 LOCONIA(BT) 14040*MARANZANA(AT)
22020 LAINO(CO) 08020 LODE(NU) 38071*MARAZZONE(TN)
87014*LAINO BORGO(CS) 08020 LODINE(NU) 57030*MARCIANA(LI)
39040 LAION(BZ) 38089*LODRONE(TN) 57033*MARCIANA MARINA(LI)
39040 LAJEN(BZ) 39030 LONGIARU(BZ) 39030 MAREBBE(BZ)
41023*LAMA(MO) 87066*LONGOBUCCO(CS) 32012*MARESON(BL)
41023*LAMA MOCOGNO(MO) 28893*LOREGLIA(VB) 29023*MARETO(PC)
32033*LAMON(BL) 32040 LORENZAGO DI CADORE(BL) 91010 MARETTIMO(TP)
32010 LAMOSANO(BL) 16045*LORSICA(GE) 23832*MARGNO(LC)
92010 LAMPEDUSA(AG) 41021*LOTTA(MO) 43047*MARIANO(PR)
92010 LAMPEDUSA E LINOSA(AG) 12029 LOTTULO(CN) 93010 MARIANOPOLI(CL)
08045*LANUSEI(NU) 08040 LOTZORAI(NU) 57034*MARINA DI CAMPO(LI)
23020 LANZADA(SO) 32040 LOZZO DI CADORE(BL) 80073*MARINA GRANDE DI CAPRI(NA)
22024*LANZO D INTELVI(CO) 92010 LUCCA SICULA(AG) 12020 MARMORA(CN)
38087*LARDARO(TN) 55022 LUCCHIO(LU) 14020*MARMORITO(AT)
56044*LARDERELLO(PI) 18020 LUCINASCO(IM) 50034*MARRADI(FI)
00076*LARIANO(RM) 39040 LUESEN(BZ) 12060 MARSAGLIA(CN)
38071*LARIDO(TN) 10080 LUGNACCO(TO) 29020 MARSAGLIA(PC)
39023 LASA(BZ) 05020 LUGNANO IN TEVERINA(TR) 39020 MARTELL(BZ)
90010 LASCARI(PA) 08020 LULA(NU) 39020 MARTELLO(BZ)
32023*LASTE DI ROCCA PIETORE(BL) 16024*LUMARZO(GE) 12030 MARTINIANA PO(CN)
39043 LATZFONS(BZ) 43024*LUPAZZANO(PR) 89040 MARTONE(RC)
33029 LAUCO(UD) 07025*LURAS(SS) 48013*MARZENO(RA)
39040 LAUREGNO(BZ) 12088*LURISIA(CN) 43041*MASANTI DI SOTTO(PR)
39040 LAUREIN(BZ) 38040 LUSERNA(TN) 41055*MASERNO(MO)
10020 LAURIANO(TO) 33010 LUSEVERA(UD) 84078*MASSA DELLA LUCANIA(SA)
38046*LAVARONE(TN) 39040 LUSON(BZ) 10060 MASSELLO(TO)
84020 LAVIANO(SA) 56044*LUSTIGNANO(PI) 28895*MASSIOLA(VB)
04027*LE FORNA(LT) 39030 LUTAGO(BZ) 19020 MATTARANA(SP)
38067 LEDRO(TN) 50034*LUTIRANO(FI) 95040 MAZZARRONE(CT)
08010 LEI(OR) 39030 LUTTACH(BZ) 38030 MAZZIN(TN)
10070 LEMIE(TO) 28897*LUZZOGNO(VB) 56048 MAZZOLLA(PI)
39054 LENGSTEIN AM RITTEN(BZ) 21061*MACCAGNO(VA) 08030 MEANA SARDO(CA)
98050 LENI(ME) 21061*MACCAGNO CON PINO E VEDDASCA(VA) 16022*MECO(GE)
66050 LENTELLA(CH) 41045*MACOGNANO(MO) 43024*MEDIANO(PR)
12050 LEQUIO BERRIA(CN) 12020 MACRA(CN) 33020 MEDIIS(UD)
43040 LESIGNANO PALMIA(PR) 28876*MACUGNAGA(VB) 05020 MELEZZOLE(TR)
80050 LETTERE(NA) 23024*MADESIMO(SO) 32030 MELLAME(BL)
91023*LEVANZO(TP) 14045*MADONNA(AT) 12020 MELLE(CN)
12070 LEVICE(CN) 38086 MADONNA DI CAMPIGLIO(TN) 23010 MELLO(SO)
10070 LEVONE(TO) 41044*MADONNA DI PIETRAVOLTA(MO) 39010 MELTINA(BZ)
22025*LEZZENO(CO) 04010 MAENZA(LT) 23020 MENAROLA(SO)
56045 LIBBIANO(PI) 86030 MAFALDA(CB) 18025 MENDATICA(IM)
95040 LICODIA EUBEA(CT) 25080 MAGASA(BS) 15010 MERANA(AL)
42032*LIGONCHIO(RE) 57037*MAGAZZINI(LI) 47025 MERCATO SARACENO(FC)
41028 LIGORZANO(MO) 23814*MAGGIO(LC) 10080 MEUGLIANO(TO)
33020 LIGOSULLO(UD) 55030*MAGLIANO(LU) 38020 MEZZANA(TN)
12015*LIMONE PIEMONTE(CN) 17020 MAGLIOLO(SV) 16046*MEZZANEGO(GE)
25010 LIMONE SUL GARDA(BS) 16048*MAGNASCO(GE) 38050 MEZZANO(TN)
98050 LINGUA(ME) 22030 MAGREGLIO(CO) 10070 MEZZENILE(TO)
92010 LINOSA(AG) 47862*MAIOLO(RN) 28817*MIAZZINA(VB)
98055*LIPARI(ME) 81040 MAIORANO DI MONTE(CE) 93010 MILENA(CL)
27040 LIRIO(PV) 19010*MAISSANA(SP) 95043*MILITELLO IN VAL DI CATANIA(CT)
23020 LIRONE(SO) 28854 MALESCO(VB) 42030 MINOZZO(RE)
66050 LISCIA(CH) 95035*MALETTO(CT) 04026*MINTURNO(LT)
12070 LISIO(CN) 98050 MALFA(ME) 55034*MINUCCIANO(LU)
40065 LIVERGNANO(BO) 17045*MALLARE(SV) 17040*MIOGLIA(SV)
23041*LIVIGNO(SO) 39024 MALLES VENOSTA(BZ) 50035*MISILEO(FI)
32020 LIVINALLONGO DEL COL DI LANA(BL) 39024 MALS(BZ) 41059*MISSANO(MO)
22010 LIVO(CO) 08024*MAMOIADA(NU) 98073*MISTRETTA(ME)
09057*LIXIUS(SU) 19017*MANAROLA(SP) 32041 MISURINA(BL)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 7
 (* = tutto il CAP è DISAGIATO o ISOLA)
41023*MOCOGNO(MO) 15010 MONTECHIARO DENICE(AL) 98070 MOTTA D AFFERMO(ME)
47015 MODIGLIANA(FC) 41059*MONTECORONE(MO) 43024*MOZZANO(PR)
39010 MOELTEN(BZ) 41025*MONTECRETO(MO) 39037 MUEHLBACH(BZ)
38035*MOENA(TN) 93010 MONTEDORO(CL) 39032*MUEHLEN IN TAUFERS(BZ)
23817*MOGGIO(LC) 42035*MONTEDURO(RE) 39030 MUEHLWALD(BZ)
32012*MOLIN(BL) 66040 MONTEFERRANTE(CH) 08012*MULARGIA(NU)
38067 MOLINA DI LEDRO(TN) 41045*MONTEFIORINO(MO) 25070 MURA(BS)
12080*MOLINE(CN) 63858 MONTEFORTINO(FM) 12060 MURAZZANO(CN)
54027*MOLINELLO(MS) 05010 MONTEGABBIONE(TR) 17013*MURIALDO(SV)
18010 MOLINI DI TRIORA(IM) 47030 MONTEGELLI(FC) 85054 MURO LUCANO(PZ)
39032*MOLINI DI TURES(BZ) 41049 MONTEGIBBIO(MO) 43028 MUSIARA INFERIORE(PR)
40046*MOLINO DEL PALLONE(BO) 21010 MONTEGRINO VALTRAVAGLIA(VA) 89824*NARDODIPACE(VV)
43041*MOLINO DELL ANZOLA(PR) 18025 MONTEGROSSO PIAN LATTE(IM) 21010 NASCA(VA)
47864 MOLINO DI BASCIO(RN) 06045*MONTELEONE DI SPOLETO(PG) 17030 NASINO(SV)
13020 MOLLIA(VC) 07010 MONTELEONE ROCCA DORIA(SS) 89030 NATILE NUOVO(RC)
12070 MOMBARCARO(CN) 90020 MONTEMAGGIORE BELSITO(PA) 89030 NATILE VECCHIO(RC)
14100 MOMBARONE(AT) 06049 MONTEMARTANO(PG) 16040 NEIRONE(GE)
12070 MOMBASIGLIO(CN) 15050 MONTEMARZINO(AL) 64043*NERITO(TE)
15050 MOMPERONE(AL) 58014*MONTEMERANO(GR) 43024*NEVIANO DEGLI ARDUINI(PR)
10070 MONASTERO DI LANZO(TO) 22010 MONTEMEZZO(CO) 12050 NEVIGLIE(CN)
14036*MONCALVO(AT) 52010 MONTEMIGNAIO(AR) 29031*NIBBIANO(PC)
10050 MONCENISIO(TO) 63088*MONTEMONACO(AP) 39030 NIEDERRASEN(BZ)
15020 MONCESTINO(AL) 41059*MONTEOMBRARO(MO) 12050 NIELLA BELBO(CN)
41046*MONCHIO(MO) 41052*MONTEORSELLO(MO) 10080 NOASCA(TO)
43010 MONCHIO DELLE CORTI(PR) 54026 MONTEREGGIO(MS) 87070 NOCARA(CS)
38025*MONCLASSICO(TN) 52038 MONTERONE(AR) 85035*NOEPOLI(PZ)
14024*MONCUCCO TORINESE(AT) 80075*MONTERONE(NA) 10010 NOMAGLIO(TO)
14022*MONDONIO SAN DOMENICO SAVIO(AT) 19016*MONTEROSSO AL MARE(SP) 08010 NORAGUGUME(OR)
16030 MONEGLIA(GE) 58025 MONTEROTONDO MARITTIMO(GR) 06046*NORCIA(PG)
12077*MONESIGLIO(CN) 27040 MONTESCANO(PV) 39058*NORDHEIM(BZ)
07024*MONETA(SS) 28843*MONTESCHENO(VB) 04010 NORMA(LT)
40063*MONGHIDORO(BO) 56040 MONTESCUDAIO(PI) 38064 NOSELLARI(TN)
15060 MONGIARDINO LIGURE(AL) 41055*MONTESE(MO) 39056*NOVA LEVANTE(BZ)
25040 MONNO(BS) 13812 MONTESINARO(BI) 39050 NOVA PONENTE(BZ)
14040*MONTABONE(AT) 41055*MONTESPECCHIO(MO) 10050 NOVALESA(TO)
15050 MONTACUTO(AL) 23024*MONTESPLUGA(SO) 98058*NOVARA DI SICILIA(ME)
39040 MONTAGNA(BZ) 41059*MONTETORTORE(MO) 07010 NUGHEDU SAN NICOLO(SS)
41028 MONTAGNANA(MO) 10020 MONTEU DA PO(TO) 07010 NULE(SS)
83030 MONTAGUTO(AV) 92010 MONTEVAGO(AG) 09057*NURAGUS(SU)
98065 MONTALBANO ELICONA(ME) 56040 MONTEVERDI MARITTIMO(PI) 09058*NURALLAO(SU)
41055*MONTALTO(MO) 58010 MONTEVITOZZO(GR) 09059*NURRI(SU)
18028*MONTALTO CARPASIO(IM) 12070 MONTEZEMOLO(CN) 39054 OBERBOZEN(BZ)
18028*MONTALTO LIGURE(IM) 85028 MONTICCHIO(PZ) 39054 OBERINN(BZ)
27040 MONTALTO PAVESE(PV) 58044 MONTICELLO AMIATA(GR) 39030 OBERRASEN(BZ)
39040 MONTAN(BZ) 58026*MONTIERI(GR) 28824*OGGEBBIO(VB)
15048 MONTE(AL) 16026*MONTOGGIO(GE) 08025 OLIENA(NU)
58019 MONTE ARGENTARIO(GR) 09090 MONTRESTA(OR) 41026 OLINA(MO)
47025 MONTE CASTELLO(FC) 40036*MONZUNO(BO) 27050 OLIVA GESSI(PV)
25050 MONTE ISOLA(BS) 39013*MOOS IN PASSEIER(BZ) 84020 OLIVETO CITRA(SA)
04020 MONTE SAN BIAGIO(LT) 40022*MORADUCCIO(BO) 08020 OLLOLAI(NU)
62020 MONTE SAN MARTINO(MC) 16022*MORANEGO(GE) 11010 OLLOMONT(AO)
39050 MONTE SAN PIETRO(BZ) 14023*MORANSENGO(AT) 14050 OLMO GENTILE(AT)
71037*MONTE SANT ANGELO(FG) 13019*MORCA(VC) 24013*OLTRE IL COLLE(BG)
06010 MONTE SANTA MARIA TIBERINA(PG) 73040 MORCIANO DI LEUCA(LE) 29010*OLZA(PC)
41059*MONTEALBANO(MO) 82026*MORCONE(BN) 08020 OLZAI(NU)
41048 MONTEBARANZONE(MO) 07013*MORES(SS) 08020 ONANI(NU)
41026 MONTEBONELLO(MO) 29020 MORFASSO(PC) 12030 ONCINO(CN)
16025*MONTEBRUNO(GE) 84030 MORIGERATI(SA) 08020 ONIFERI(NU)
58010 MONTEBUONO(GR) 15075*MORNESE(AL) 17037*ONZO(SV)
27047 MONTECALVO VERSIGGIA(PV) 27040 MORNICO LOSANA(PV) 89014*OPPIDO MAMERTINA(RC)
56041 MONTECASTELLI PISANO(PI) 06012 MORRA(PG) 16040 ORERO(GE)
56040 MONTECATINI VAL DI CECINA(PI) 05023 MORRE(TR) 16010 ORERO DI SERRA RICCO(GE)
05020 MONTECCHIO(TR) 15010 MORSASCO(AL) 29026 OREZZOLI(PC)
41023*MONTECENERE(MO) 23811*MORTERONE(LC) 08027*ORGOSOLO(NU)
56044*MONTECERBOLI(PI) 85058*MOSILEO(PZ) 47020 ORIOLA(FC)
15010 MONTECHIARO D ACQUI(AL) 39013*MOSO IN PASSIRIA(BZ) 87073*ORIOLO(CS)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 8
 (* = tutto il CAP è DISAGIATO o ISOLA)
39023 ORIS(BZ) 10080 PECCO(TO) 13812 PIEDICAVALLO(BI)
12078*ORMEA(CN) 32012*PECOL(BL) 80077*PIEDIMONTE D ISCHIA(NA)
13900 OROPA(BI) 29031*PECORARA(PC) 33090 PIELUNGO(PN)
08028 OROSEI(NU) 98050 PECORINI A MARE(ME) 27040 PIETRA DE GIORGI(PV)
09061*ORROLI(SU) 96013 PEDAGAGGI(SR) 18010 PIETRABRUNA(IM)
87020 ORSOMARSO(CS) 39030 PEDEROA(BZ) 64047*PIETRACAMELA(TE)
39046*ORTISEI(BZ) 23010 PEDESINA(SO) 27057 PIETRAGAVINA(PV)
17037*ORTOVERO(SV) 39036 PEDRACES(BZ) 06026*PIETRALUNGA(PG)
08020 ORUNE(NU) 22010 PEGLIO(CO) 12010 PIETRAPORZIO(CN)
02035*ORVINIO(RI) 38024 PEIO(TN) 32044 PIEVE DI CADORE(BL)
08020 OSIDDA(NU) 29020 PEJ(PC) 06023 PIEVE DI COMPRESSETO(PG)
17010 OSIGLIA(SV) 43047*PELLEGRINO PARMENSE(PR) 38067 PIEVE DI LEDRO(TN)
08040 OSINI(NU) 22024*PELLIO(CO) 47027*PIEVE DI RIVOSCHIO(FC)
41021*OSPITALE(MO) 22024*PELLIO INTELVI(CO) 55036*PIEVE FOSCIANA(LU)
38026 OSSANA(TN) 38020 PELLIZZANO(TN) 55034*PIEVE SAN LORENZO(LU)
12030 OSTANA(CN) 38079*PELUGO(TN) 52036*PIEVE SANTO STEFANO(AR)
43043*OSTIA PARMENSE(PR) 62020 PENNA SAN GIOVANNI(MC) 41052*PIEVE TREBBIO(MO)
10056*OULX(TO) 47864 PENNABILLI(RN) 41027*PIEVEPELAGO(MO)
67046*OVINDOLI(AQ) 08046*PERDASDEFOGU(NU) 18037*PIGNA(IM)
08020 OVODDA(NU) 67064*PERETO(AQ) 56048 PIGNANO(PI)
11010 OYACE(AO) 61045 PERGOLA(PU) 41048 PIGNETO(MO)
07014 OZIERI(SS) 18032*PERINALDO(IM) 22020 PIGRA(CO)
03044*PACITTI(FR) 23828*PERLEDO(LC) 39030 PIKOLEIN(BZ)
32040 PADOLA(BL) 12070 PERLO(CN) 13020 PILA(VC)
07015*PADRIA(SS) 11020 PEROULAZ(AO) 80050 PIMONTE(NA)
12034*PAESANA(CN) 10060 PERRERO(TO) 23035 PINETA DI SORTENNA(SO)
88837*PAGLIARELLE(KR) 25070 PERTICA ALTA(BS) 14020*PINO D ASTI(AT)
23833*PAGNONA(LC) 25078 PERTICA BASSA(BS) 21010 PINO SULLA SPONDA DEL LAGO M(VA)
25050 PAISCO LOVENO(BS) 47863 PERTICARA(RN) 38086 PINZOLO(TN)
41046*PALAGANO(MO) 33020 PESARIIS(UD) 61046*PIOBBICO(PU)
90030 PALAZZO ADRIANO(PA) 67032*PESCASSEROLI(AQ) 13020 PIODE(VC)
85026*PALAZZO SAN GERVASIO(PZ) 25050 PESCHIERA MARAGLIO(BS) 43032*PIONE(PR)
96010 PALAZZOLO ACREIDE(SR) 10070 PESSINETTO(TO) 29010*PIOZZANO(PC)
50035*PALAZZUOLO SUL SENIO(FI) 28876*PESTARENA(VB) 51028 PITEGLIO(PT)
66017*PALENA(CH) 39050 PETERSBERG(BZ) 58017*PITIGLIANO(GR)
88818*PALLAGORIO(KR) 88837*PETILIA POLICASTRO(KR) 23020 PIURO(SO)
17043 PALLARE(SV) 90026*PETRALIA SOPRANA(PA) 89039*PLATI(RC)
92020 PALMA DI MONTECHIARO(AG) 90027*PETRALIA SOTTANA(PA) 22010 PLESIO(CO)
17046*PALO(SV) 02025*PETRELLA SALTO(RI) 07017*PLOAGHE(SS)
33026*PALUZZA(UD) 58055*PETRICCI(GR) 58014*PODERI DI MONTEMERANO(GR)
98050 PANAREA(ME) 98070 PETTINEO(ME) 55031*POGGIO(LU)
42033*PANTANO(RE) 12070 PEZZOLO VALLE UZZONE(CN) 57030*POGGIO(LI)
91017*PANTELLERIA(TP) 39030 PFALZEN(BZ) 58014*POGGIO CAPANNE(GR)
91017*PANTELLERIA AEROPORTO(TP) 39049 PFITSCH(BZ) 58014*POGGIO MURELLA(GR)
80075*PANZA(NA) 17046*PIAMPALUDO(SV) 62021 POGGIO SAN VICINO(MC)
87020 PAPASIDERO(CS) 51024*PIAN DEGLI ONTANI(PT) 06040 POGGIODOMO(PG)
11028*PAQUIER(AO) 17058 PIANA CRIXIA(SV) 58054*POGGIOFERRO(GR)
16048*PARAZZUOLO(GE) 90037*PIANA DEGLI ALBANESI(PA) 91020 POGGIOREALE(TP)
15010 PARETO(AL) 81013 PIANA DI MONTE VERNA(CE) 70020 POGGIORSINI(BA)
58045 PARI(GR) 40042 PIANACCIO(BO) 17037*POGLI(SV)
23837*PARLASCO(LC) 23024*PIANAZZO(SO) 41040*POLINAGO(MO)
15060 PARODI LIGURE(AL) 53025*PIANCASTAGNAIO(SI) 90010 POLLINA(PA)
12070 PAROLDO(CN) 41044*PIANDELAGOTTI(MO) 56045 POMARANCE(PI)
14020*PASSERANO(AT) 16040 PIANDIFIENO(GE) 27040 POMETO(PV)
14020*PASSERANO MARMORITO(AT) 90026*PIANELLO(PA) 57030*POMONTE(LI)
16046*PASSO DEL BOCCO(GE) 29010*PIANELLO VAL TIDONE(PC) 41028 POMPEANO(MO)
38029*PASSO DEL TONALE(TN) 80051*PIANILLO(NA) 22020 PONNA(CO)
29022 PASSO PENICE(PC) 17013*PIANO(SV) 40046*PONTE DELLA VENTURINA(BO)
23032*PASSO STELVIO(SO) 55025*PIANO DI COREGLIA(LU) 28825 PONTE DI FALMENTA(VB)
03044*PASTENELLE(FR) 98055*PIANOCONTE(ME) 25056*PONTE DI LEGNO(BS)
23818*PASTURO(LC) 41023*PIANORSO(MO) 12078*PONTE DI NAVA(CN)
07016*PATTADA(SS) 57034*PIANOSA(LI) 39040 PONTE GARDENA(BZ)
84078*PATTANO(SA) 23030 PIATTA(SO) 41040*PONTE GOMBOLA(MO)
33027 PAULARO(UD) 55035*PIAZZA AL SERCHIO(LU) 16025*PONTE TREBBIA(GE)
42034 PAULLO DI CASINA(RE) 39030 PICCOLINO(BZ) 43041*PONTECENO(PR)
41026 PAVULLO NEL FRIGNANO(MO) 14020*PIEA(AT) 12020 PONTECHIANALE(CN)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 9
 (* = tutto il CAP è DISAGIATO o ISOLA)
56040 PONTEGINORI(PI) 07040 PUTIFIGARI(SS) 85020 RIPACANDIDA(PZ)
61044*PONTERICCIOLI(PU) 66040 QUADRI(CH) 05010 RIPALVELLA(TR)
43041*PONTESTRAMBO(PR) 42010 QUARA(RE) 56046*RIPARBELLA(PI)
17042*PONTINVREA(SV) 28898*QUARNA SOPRA(VB) 39032*RIVA DI TURES(BZ)
43043*PONTOLO(PR) 28896*QUARNA SOTTO(VB) 13020 RIVA VALDOBBIA(VC)
54027*PONTREMOLI(MS) 47027*QUARTO(FC) 32020 RIVAMONTE AGORDINO(BL)
04027*PONZA(LT) 98055*QUATTROPANI(ME) 85040 RIVELLO(PZ)
15010 PONZONE(AL) 81017 QUATTROVENTI(CE) 14020*ROBELLA(AT)
43043*PORCIGATONE(PR) 40042 QUERCIOLA(BO) 12080*ROBURENT(CN)
19028*PORCIORASCO(SP) 38020 RABBI(TN) 32030 ROCCA(BL)
18024 PORNASSIO(IM) 39040 RACINES(BZ) 81040 ROCCA D EVANDRO(CE)
05010 PORNELLO(TR) 95040 RADDUSA(CT) 27040 ROCCA DE GIORGI(PV)
40046*PORRETTA TERME(BO) 53040 RADICOFANI(SI) 67066*ROCCA DI BOTTE(AQ)
38094*PORTE DI RENDENA(TN) 42032*RAMISETO(RE) 67048*ROCCA DI MEZZO(AQ)
57036*PORTO AZZURRO(LI) 22024*RAMPONIO VERNA(CO) 40034*ROCCA DI ROFFENO(BO)
45018*PORTO TOLLE(RO) 47027*RANCHIO(FC) 87074 ROCCA IMPERIALE(CS)
57037*PORTOFERRAIO(LI) 95036*RANDAZZO(CT) 41052*ROCCA MALATINA(MO)
36010 POSINA(VI) 43025 RANZANO(PR) 04010 ROCCA MASSIMA(LT)
84017 POSITANO(SA) 38060 RAOSSI(TN) 32023*ROCCA PIETORE(BL)
38036 POZZA DI FASSA(TN) 39030 RASEN ANTHOLZ(BZ) 64010 ROCCA SANTA MARIA(TE)
15020 POZZENGO(AL) 13020 RASSA(VC) 12020 ROCCABRUNA(CN)
15050 POZZOL GROPPO(AL) 39030 RASUN ANTERSELVA(BZ) 84069*ROCCADASPIDE(SA)
07018*POZZOMAGGIORE(SS) 39030 RASUN DI SOPRA(BZ) 89060 ROCCAFORTE DEL GRECO(RC)
12080*PRA(CN) 39030 RASUN DI SOTTO(BZ) 15060 ROCCAFORTE LIGURE(AL)
39026 PRAD AM STILFSERJOCH(BZ) 23010 RASURA(SO) 12088*ROCCAFORTE MONDOVI(CN)
38050 PRADE(TN) 39040 RATSCHINGS(BZ) 04010 ROCCAGORGA(LT)
12027*PRADLEVES(CN) 43030 RAVARANO(PR) 58053 ROCCALBEGNA(GR)
10060 PRAGELATO(TO) 33020 RAVASCLETTO(UD) 90040 ROCCAMENA(PA)
39030 PRAGS(BZ) 84010 RAVELLO(SA) 85036*ROCCANOVA(PZ)
10060 PRALI(TO) 33029 RAVEO(UD) 90020 ROCCAPALUMBA(PA)
38091*PRASO(TN) 23033 RAVOLEDO(SO) 41027*ROCCAPELAGO(MO)
23020 PRASOMASO(SO) 28856*RE(VB) 04010 ROCCASECCA DEI VOLSCI(LT)
39049 PRATI(BZ) 07012 REBECCU(SS) 66050 ROCCASPINALVETI(CH)
39026 PRATO ALLO STELVIO(BZ) 94017*REGALBUTO(EN) 58036*ROCCASTRADA(GR)
33020 PRATO CARNICO(UD) 54014 REGNANO(MS) 16040 ROCCATAGLIATA(GE)
16041*PRATO SOPRALACROCE(GE) 39032*REIN(BZ) 58036*ROCCATEDERIGHI(GR)
12028*PRAZZO(CN) 98070 REITANO(ME) 14050 ROCCAVERANO(AT)
12088*PREA(CN) 41026 RENNO(MO) 41052*ROCCHETTA(MO)
39030 PREDOI(BZ) 43028 RENO(PR) 12050 ROCCHETTA BELBO(CN)
06019 PREGGIO(PG) 16040 REPPIA(GE) 81042 ROCCHETTA E CROCE(CE)
18020 PRELA(IM) 39027*RESCHEN(BZ) 15060 ROCCHETTA LIGURE(AL)
23834*PREMANA(LC) 33010 RESIA(UD) 18030 ROCCHETTA NERVINA(IM)
28866*PREMIA(VB) 39027*RESIA(BZ) 41029*ROCCHETTA SANDRI(MO)
33020 PREONE(UD) 38028 REVO(TN) 39037 RODENECK(BZ)
38095 PREORE(TN) 22030 REZZAGO(CO) 39037 RODENGO(BZ)
25070 PRESEGLIE(BS) 29010*REZZANELLO(PC) 84070 ROFRANO(SA)
32040 PRESENAIO(BL) 18026 REZZO(IM) 66040 ROIO DEL SANGRO(CH)
81050 PRESENZANO(CE) 16048*REZZOAGLIO(GE) 07010 ROMANA(SS)
63096 PRETARE(AP) 11010 RHEMES NOTRE DAME(AO) 41044*ROMANORO(MO)
39030 PRETTAU(BZ) 17020 RIALTO(SV) 15033 RONCAGLIA(AL)
38085 PREZZO(TN) 41028 RICCO(MO) 10080 RONCO CANAVESE(TO)
23819*PRIMALUNA(LC) 41044*RICCOVOLTO(MO) 38087*RONCONE(TN)
38054*PRIMIERO SAN MARTINO DI CAST(TN) 39040 RIDANNA(BZ) 41029*RONCOSCAGLIA(MO)
23023*PRIMOLO(SO) 39040 RIDNAUN(BZ) 16025*RONDANINA(GE)
16048*PRIOSA(GE) 67052*RIDOTTI(AQ) 47030 RONTAGNANO(FC)
90038 PRIZZI(PA) 33020 RIGOLATO(UD) 38060 RONZO(TN)
57030*PROCCHIO(LI) 13029*RIMA SAN GIUSEPPE(VC) 38060 RONZO CHIENIS(TN)
80079*PROCIDA(NA) 13029*RIMASCO(VC) 38010 RONZONE(TN)
16027*PROPATA(GE) 13020 RIMELLA(VC) 10060 RORA(TO)
04010 PROSSEDI(LT) 57038*RIO(LI) 12020 RORE(CN)
23020 PROSTO(SO) 39037 RIO DI PUSTERIA(BZ) 42020 ROSANO(RE)
43024*PROVAZZANO(PR) 57038*RIO MARINA(LI) 13815*ROSAZZA(BI)
39040 PROVEIS(BZ) 57038*RIO NELL ELBA(LI) 71039*ROSETO VALFORTORE(FG)
39040 PROVES(BZ) 48025*RIOLO TERME(RA) 15030 ROSIGNANO MONFERRATO(AL)
12077*PRUNETTO(CN) 41020*RIOLUNATO(MO) 41059*ROSOLA(MO)
39040 PRUNO(BZ) 19017*RIOMAGGIORE(SP) 10080 ROSONE(TO)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 10
 (* = tutto il CAP è DISAGIATO o ISOLA)
13020 ROSSA(VC) 64043*SAN GIORGIO(TE) 39032*SAND IN TAUFERS(BZ)
24037 ROTA D IMAGNA(BG) 75027*SAN GIORGIO LUCANO(MT) 71028*SANT AGATA DI PUGLIA(FG)
85048*ROTONDA(PZ) 14059*SAN GIORGIO SCARAMPI(AT) 47866 SANT AGATA FELTRIA(RN)
16028*ROVEGNO(GE) 57037*SAN GIOVANNI(LI) 15050 SANT AGATA FOSSILI(AL)
67048*ROVERE(AQ) 58010 SAN GIOVANNI DELLE CONTEE(GR) 80061 SANT AGATA SUI DUE GOLFI(NA)
37028*ROVERE VERONESE(VR) 22021*SAN GIOVANNI DI BELLAGIO(CO) 55035*SANT ANASTASIO(LU)
27040 ROVESCALA(PV) 42030 SAN GIOVANNI DI QUERCIOLA(RE) 06040 SANT ANATOLIA DI NARCO(PG)
41044*ROVOLO(MO) 47030 SAN GIOVANNI IN GALILEA(FC) 39042 SANT ANDREA IN MONTE(BZ)
41045*RUBBIANO(MO) 39030 SAN GIOVANNI IN VALLE AURINA(BZ) 41027*SANT ANDREA PELAGO(MO)
10010 RUEGLIO(TO) 84020 SAN GREGORIO MAGNO(SA) 80070 SANT ANGELO(NA)
38010 RUFFRE MENDOLA(TN) 81010 SAN GREGORIO MATESE(CE) 37020 SANT ANNA D ALFAEDO(VR)
09085*RUINAS(OR) 80051*SAN LAZZARO DI AGEROLA(NA) 41027*SANT ANNA PELAGO(MO)
27040 RUINO(PV) 39015 SAN LEONARDO IN PASSIRIA(BZ) 23030 SANT ANTONIO(SO)
43025 RUZZANO(PR) 38078 SAN LORENZO IN BANALE(TN) 41026 SANT ANTONIO(MO)
13019*SABBIA(VC) 61047*SAN LORENZO IN CAMPO(PU) 23030 SANT ANTONIO MORIGNONE(SO)
23013 SACCO(SO) 89030 SAN LUCA(RC) 32028 SANT ANTONIO TORTAL(BL)
09062*SADALI(SU) 39040 SAN LUGANO(BZ) 80077*SANT ANTUONO D ISCHIA(NA)
38050 SAGRON MIS(TN) 71014*SAN MARCO IN LAMIS(FG) 89027*SANT EUFEMIA D ASPROMONTE(RC)
11010 SAINT NICOLAS(AO) 17044*SAN MARTINO(SV) 57034*SANT ILARIO(LI)
11014*SAINT OYEN(AO) 23010 SAN MARTINO(SO) 29010*SANT IMENTO(PC)
11010 SAINT RHEMY EN BOSSES(AO) 41055*SAN MARTINO(MO) 39054 SANT OTTILIA IN RENON(BZ)
13884*SALA BIELLESE(BI) 38054*SAN MARTINO DI CASTROZZA(TN) 24010 SANTA BRIGIDA(BG)
15030 SALA MONFERRATO(AL) 39030 SAN MARTINO IN BADIA(BZ) 23030 SANTA CATERINA(SO)
75017*SALANDRA(MT) 39030 SAN MARTINO IN CASIES(BZ) 39047*SANTA CRISTINA VAL GARDENA(BZ)
91020 SALAPARUTA(TP) 47030 SAN MARTINO IN CONVERSETO(FC) 23020 SANTA CROCE(SO)
12070 SALE SAN GIOVANNI(CN) 39010 SAN MARTINO IN PASSIRIA(BZ) 92020 SANTA ELISABETTA(AG)
27052 SALICE TERME(PV) 58014*SAN MARTINO SUL FIORA(GR) 58037 SANTA FIORA(GR)
12079*SALICETO(CN) 41040*SAN MARTINO VALLATA(MO) 39016*SANTA GERTRUDE(BZ)
56048 SALINE(PI) 90010 SAN MAURO CASTELVERDE(PA) 17044*SANTA GIUSTINA(SV)
29024*SALSOMINORE(PC) 75010 SAN MAURO FORTE(MT) 43032*SANTA GIUSTINA(PR)
41055*SALTO(MO) 55035*SAN MICHELE(LU) 03044*SANTA LUCIA(FR)
73050 SALVE(LE) 41049 SAN MICHELE DEI MUCCHIETTI(MO) 39030 SANTA MADDALENA(BZ)
10060 SALZA DI PINEROLO(TO) 12028*SAN MICHELE PRAZZO(CN) 92018*SANTA MARGHERITA DI BELICE(AG)
92017*SAMBUCA DI SICILIA(AG) 22010 SAN NAZZARO VAL CAVARGNA(CO) 43059*SANTA MARIA DEL TARO(PR)
51020 SAMBUCA PISTOIESE(PT) 71040 SAN NICOLA DI TREMITI(FG) 32023*SANTA MARIA DELLE GRAZIE(BL)
12010 SAMBUCO(CN) 39016*SAN NICOLO(BZ) 40034*SANTA MARIA DI LABANTE(BO)
41052*SAMONE(MO) 39050 SAN NICOLO D EGA(BZ) 28857*SANTA MARIA MAGGIORE(VB)
12020 SAMPEYRE(CN) 32040 SAN NICOLO DI COMELICO(BL) 08040 SANTA MARIA NAVARRESE(NU)
09086*SAMUGHEO(OR) 23030 SAN NICOLO DI VALFURVA(SO) 40041 SANTA MARIA VILLIANA(BO)
22010 SAN BARTOLOMEO VAL CAVARGNA(CO) 09040 SAN NICOLO GERREI(SU) 98050 SANTA MARINA SALINA(ME)
12050 SAN BENEDETTO BELBO(CN) 39010 SAN PANCRAZIO(BZ) 05020 SANTA RESTITUTA(TR)
40050 SAN BENEDETTO DEL QUERCETO(BO) 13812 SAN PAOLO CERVO(BI) 00059*SANTA SEVERA NORD(RM)
40048 SAN BENEDETTO VAL DI SAMBRO(BO) 55033 SAN PELLEGRINO(LU) 47018 SANTA SOFIA(FC)
17044*SAN BERNARDO(SV) 06046*SAN PELLEGRINO DI NORCIA(PG) 87048*SANTA SOFIA D EPIRO(CS)
18036*SAN BIAGIO DELLA CIMA(IM) 47021*SAN PIERO IN BAGNO(FC) 39016*SANTA VALBURGA(BZ)
92020 SAN BIAGIO PLATANI(AG) 57034*SAN PIERO IN CAMPO(LI) 67046*SANTO IONA(AQ)
66050 SAN BUONO(CH) 14015*SAN PIETRO(AT) 16049*SANTO STEFANO D AVETO(GE)
39038*SAN CANDIDO(BZ) 17048*SAN PIETRO D OLBA(SV) 32045*SANTO STEFANO DI CADORE(BL)
28879 SAN CARLO(VB) 32040 SAN PIETRO DI CADORE(BL) 89057*SANTO STEFANO IN ASPROMONTE(RC)
90033*SAN CARLO(PA) 39040 SAN PIETRO LAION(BZ) 92020 SANTO STEFANO QUISQUINA(AG)
39036 SAN CASSIANO(BZ) 43051*SAN QUIRICO(PR) 84020 SANTOMENNA(SA)
55022 SAN CASSIANO(LU) 58010 SAN QUIRICO(GR) 12053*SANTUARIO TINELLA(CN)
85030 SAN COSTANTINO ALBANESE(PZ) 28866*SAN ROCCO(VB) 33012*SAPPADA(UD)
41028 SAN DALMAZIO(MO) 55038*SAN ROMANO IN GARFAGNANA(LU) 53025*SARAGIOLO(SI)
56045 SAN DALMAZIO(PI) 15056*SAN SEBASTIANO CURONE(AL) 39058*SARENTINO(BZ)
27040 SAN DAMIANO AL COLLE(PV) 98030 SAN TEODORO(ME) 39058*SARNTAL(BZ)
14015*SAN DAMIANO D ASTI(AT) 32020 SAN TOMASO AGORDINO(BL) 08020 SARULE(NU)
87069*SAN DEMETRIO CORONE(CS) 58010 SAN VALENTINO(GR) 56040 SASSA(PI)
71040 SAN DOMINO(FG) 39027*SAN VALENTINO ALLA MUTA(BZ) 54013 SASSALBO(MS)
22023*SAN FEDELE INTELVI(CO) 05010 SAN VENANZO(TR) 41044*SASSATELLA(MO)
39010 SAN FELICE(BZ) 39030 SAN VIGILIO(BZ) 17046*SASSELLO(SV)
39050 SAN GENESIO ATESINO(BZ) 09040 SAN VITO(SU) 57020 SASSETTA(LI)
87041 SAN GIACOMO D ACRI(CS) 32046 SAN VITO DI CADORE(BL) 43024*SASSO DI NEVIANO(PR)
23020 SAN GIACOMO FILIPPO(SO) 05010 SAN VITO IN MONTE(TR) 56041 SASSO PISANO(PI)
39030 SAN GIACOMO IN VALLE AURINA(BZ) 61047*SAN VITO SUL CESANO(PU) 60041 SASSOFERRATO(AN)
41055*SAN GIACOMO MAGGIORE(MO) 37010 SAN ZENO DI MONTAGNA(VR) 58036*SASSOFORTINO(GR)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 11
 (* = tutto il CAP è DISAGIATO o ISOLA)
40022*SASSOLEONE(BO) 41020*SERPIANO(MO) 39010 ST FELIX(BZ)
41023*SASSOSTORNO(MO) 84069*SERRA(SA) 39016*ST GERTRAUD(BZ)
58014*SATURNIA(GR) 87059 SERRA PEDACE(CS) 39030 ST JAKOB IN AHRNTAL(BZ)
33020 SAURIS(UD) 89822 SERRA SAN BRUNO(VV) 39030 ST JOHANN IN AHRNTAL(BZ)
10050 SAUZE D OULX(TO) 61040 SERRA SANT ABBONDIO(PU) 39036 ST KASSIAN(BZ)
88825*SAVELLI(KR) 38064 SERRADA(TN) 39015 ST LEONHARD IN PASSEIER(BZ)
06046*SAVELLI DI NORCIA(PG) 41028 SERRAMAZZONI(MO) 39030 ST MAGDALENA(BZ)
47030 SAVIGNANO DI RIGO(FC) 80070 SERRARA(NA) 39030 ST MARTIN GSIES(BZ)
83030 SAVIGNANO IRPINO(AV) 80070 SERRARA FONTANA(NA) 39010 ST MARTIN IN PASSEIER(BZ)
40060 SAVIGNO(BO) 06046*SERRAVALLE(PG) 39030 ST MARTIN IN THURN(BZ)
33040 SAVOGNA(UD) 14100 SERRAVALLE(AT) 39016*ST NIKOLAUS(BZ)
42033*SAVOGNATICA(RE) 61042*SERRAVALLE DI CARDA(PU) 39010 ST PANKRAZ(BZ)
41046*SAVONIERO(MO) 12050 SERRAVALLE LANGHE(CN) 39040 ST PETER LAJEN(BZ)
12070 SCAGNELLO(CN) 56044*SERRAZZANO(PI) 39046*ST ULRICH(BZ)
12070 SCALETTA UZZONE(CN) 41021*SERRAZZONE(MO) 39027*ST VALENTIN AUF DER HAIDE(BZ)
83050 SCAMPITELLA(AV) 09063*SERRI(SU) 39030 ST VIGIL(BZ)
67038*SCANNO(AQ) 14058 SESSAME(AT) 39016*ST WALBURG ULTEN(BZ)
58054*SCANSANO(GR) 52038 SESTINO(AR) 16040 STATALE(GE)
45018*SCARDOVARI(RO) 39030 SESTO(BZ) 81100 STATURANO(CE)
22024*SCARIA(CO) 41029*SESTOLA(MO) 22010 STAZZONA(CO)
91017*SCAURI(TP) 10058*SESTRIERE(TO) 39053 STEINEGG(BZ)
06040 SCHEGGINO(PG) 09064*SEUI(SU) 39030 STEINHAUS(BZ)
14020*SCHIERANO(AT) 09065*SEULO(SU) 17044*STELLA(SV)
22020 SCHIGNANO(CO) 39030 SEXTEN(BZ) 17020 STELLANELLO(SV)
24020 SCHILPARIO(BG) 39028 SILANDRO(BZ) 39029*STELVIO(BZ)
39028 SCHLANDERS(BZ) 08017*SILANUS(NU) 38070 STENICO(TN)
39020 SCHLUDERNS(BZ) 07040 SILIGO(SS) 39036 STERN(BZ)
39020 SCHNALS(BZ) 55039*SILLANO(LU) 52017 STIA(AR)
90020 SCIARA(PA) 55039*SILLANO GIUNCUGNANO(LU) 58036*STICCIANO(GR)
90020 SCILLATO(PA) 08018*SINDIA(NU) 58036*STICCIANO SCALO(GR)
90020 SCLAFANI BAGNI(PA) 38054*SIROR(TN) 75018*STIGLIANO(MT)
16022*SCOFFERA(GE) 09040 SIURGUS DONIGALA(SU) 39029*STILFS(BZ)
13027*SCOPA(VC) 39040 SIUSI(BZ) 38089*STORO(TN)
13028*SCOPELLO(VC) 39020 SLUDERNO(BZ) 29031*STRA(PC)
91014 SCOPELLO(TP) 14020*SOGLIO(AT) 10010 STRAMBINELLO(TO)
43024*SCURANO(PR) 39029*SOLDA(BZ) 33040 STREGNA(UD)
19028*SCURTABO(SP) 18036*SOLDANO(IM) 38080 STREMBO(TN)
18012 SEBORGA(IM) 42030 SOLOGNO(RE) 98050 STROMBOLI(ME)
57034*SECCHETO(LI) 12060 SOMANO(CN) 13010 STROPPIANA(VC)
58038*SEGGIANO(GR) 55051 SOMMOCOLONIA(LU) 12020 STROPPO(CN)
39040 SEIS AM SCHLERN(BZ) 04010 SONNINO(LT) 80070 SUCCHIVO(NA)
39040 SEISER ALM(BZ) 39054 SOPRABOLZANO(BZ) 23835*SUEGLIO(LC)
38087*SELLA GIUDICARIE(TN) 38030 SORAGA DI FASSA(TN) 09040 SUELLI(SU)
06030 SELLANO(PG) 58010 SORANO(GR) 39029*SULDEN(BZ)
39048*SELVA(BZ) 47027*SORBANO(FC) 09090 SUNI(OR)
39030 SELVA DEI MOLINI(BZ) 08038*SORGONO(NU) 41046*SUSANO(MO)
32020 SELVA DI CADORE(BL) 89831 SORIANELLO(VV) 93010 SUTERA(CL)
37030 SELVA DI PROGNO(VR) 89831 SORIANO CALABRO(VV) 19020 SUVERO(SP)
39048*SELVA DI VAL GARDENA(BZ) 22030 SORMANO(CO) 40030 SUVIANA(BO)
43025 SELVANIZZA(PR) 32030 SORRIVA(BL) 75022*TACCONE(MT)
47021*SELVAPIANA(FC) 96010 SORTINO(SR) 23837*TACENO(LC)
58034 SELVENA(GR) 58010 SOVANA(GR) 41027*TAGLIOLE(MO)
24020 SELVINO(BG) 28011*SOVAZZA(NO) 32044 TAI DI CADORE(BL)
41055*SEMELANO(MO) 38048*SOVER(TN) 33040 TAIPANA(UD)
07010 SEMESTENE(SS) 88049*SOVERIA MANNELLI(CZ) 08040 TALANA(NU)
23038*SEMOGO(SO) 32030 SOVRAMONTE(BL) 32010 TAMBRE(BL)
58055*SEMPRONIANO(GR) 63096 SPELONGA(AP) 43059*TARSOGNO(PR)
38036 SEN JAN DI FASSA(TN) 32016 SPERT(BL) 23010 TARTANO(SO)
39010 SENALE(BZ) 37013 SPIAZZI(VR) 29031*TASSARA(PC)
39020 SENALES(BZ) 38088*SPIAZZO(TN) 58024 TATTI(GR)
83050 SENERCHIA(AV) 38088*SPIAZZO RENDENA(TN) 39020 TAUFERS IM MUENSTERTAL(BZ)
09040 SENORBI(SU) 15018*SPIGNO MONFERRATO(AL) 23036 TEGLIO(SO)
86017*SEPINO(CB) 23020 SPRIANA(SO) 07029*TEMPIO PAUSANIA(SS)
28846*SEPPIANA(VB) 03044*SPRUMARO(FR) 25050 TEMU(BS)
24017 SERINA(BG) 39042 ST ANDRA(BZ) 54013 TENERANO(MS)
14050 SEROLE(AT) 39047*ST CHRISTINA IN GROEDEN(BZ) 55025*TEREGLIO(LU)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 12
 (* = tutto il CAP è DISAGIATO o ISOLA)
39030 TERENTEN(BZ) 25010 TREMOSINE SUL GARDA(BS) 32040 VALLESELLA(BL)
39030 TERENTO(BZ) 41021*TRENTINO NEL FRIGNANO(MO) 24010 VALLEVE(BG)
43040 TERENZO(PR) 23041*TREPALLE(SO) 84078*VALLO DELLA LUCANIA(SA)
85030 TERRANOVA DI POLLINO(PZ) 33020 TREPPO CARNICO(UD) 06040 VALLO DI NERA(PG)
08047 TERTENIA(NU) 29031*TREVOZZO(PC) 10070 VALLO TORINESE(TO)
80070 TESTACCIO D ISCHIA(NA) 12050 TREZZO TINELLA(CN) 13019*VALMAGGIA(VC)
17020 TESTICO(SV) 22010 TREZZONE(CO) 12020 VALMALA(CN)
08030 TETI(CA) 58053 TRIANA(GR) 43050 VALMOZZOLA(PR)
38055 TEZZE(TN) 08040 TRIEI(NU) 11010 VALPELLINE(AO)
07047*THIESI(SS) 41021*TRIGNANO(MO) 10080 VALPRATO SOANA(TO)
08020 TIANA(NU) 42034 TRINITA(RE) 11010 VALSAVARENCHE(AO)
43043*TIEDOLI(PR) 07038 TRINITA D AGULTU E VIGNOLA(SS) 75029*VALSINNI(MT)
39050 TIERS(BZ) 18010 TRIORA(IM) 22010 VALSOLDA(CO)
16010 TIGLIETO(GE) 15070 TRISOBBIO(AL) 28897*VALSTRONA(VB)
25080 TIGNALE(BS) 39040 TRODENA(BZ) 24010 VALTORTA(BG)
33026*TIMAU(UD) 71029*TROIA(FG) 11028*VALTOURNENCHE(AO)
38079*TIONE DI TRENTO(TN) 94018*TROINA(EN) 84020 VALVA(SA)
39050 TIRES(BZ) 21010 TRONZANO LAGO MAGGIORE(VA) 23836*VALVARRONE(LC)
32020 TISER(BL) 39040 TRUDEN(BZ) 25080 VALVESTINO(BS)
05018 TITIGNANO(TR) 39020 TUBRE(BZ) 28879 VANZONE CON SAN CARLO(VB)
43028 TIZZANO VAL PARMA(PR) 07010 TULA(SS) 17048*VARA INFERIORE(SV)
42010 TOANO(RE) 98079*TUSA(ME) 17048*VARA SUPERIORE(SV)
39034*TOBLACH(BZ) 56048 ULIGNANO(PI) 13019*VARALLO(VC)
28858*TOCENO(VB) 39016*ULTEN(BZ) 41028 VARANA(MO)
40038 TOLE(BO) 39016*ULTIMO(BZ) 19028*VARESE LIGURE(SP)
00059*TOLFA(RM) 39010 UNSERE LIEBE FRAU IM WALDE(BZ) 10070 VARISELLA(TO)
45018*TOLLE(RO) 39050 UNTEREGGEN(BZ) 43049*VARSI(PR)
38054*TONADICO(TN) 39050 UNTERGLANING(BZ) 28868*VARZO(VB)
14023*TONENGO(AT) 39054 UNTERINN(BZ) 18020 VASIA(IM)
36040 TONEZZA DEL CIMONE(VI) 17048*URBE(SV) 21010 VEDDASCA(VA)
33090 TOPPO(PN) 08040 URZULEI(NU) 33010 VEDRONZA(UD)
54033 TORANO(MS) 08040 USSASSAI(NU) 22020 VELESO(CO)
38050 TORCEGNO(TN) 10060 USSEAUX(TO) 37030 VELO VERONESE(VR)
47025 TORNANO(FC) 10070 USSEGLIO(TO) 16030 VELVA(GE)
58036*TORNIELLA(GR) 90010 USTICA(PA) 32040 VENAS(BL)
43059*TORNOLO(PR) 55030*VAGLI SOPRA(LU) 10050 VENAUS(TO)
07048*TORRALBA(SS) 55030*VAGLI SOTTO(LU) 17032*VENDONE(SV)
27050 TORRAZZA COSTE(PV) 41023*VAGLIO(MO) 23838*VENDROGNO(LC)
13884*TORRAZZO(BI) 81058 VAIRANO PATENORA(CE) 30100*VENEZIA(VE)
23020 TORRE DI SANTA MARIA(SO) 27050 VAL DI NIZZA(PV) 30121*VENEZIA(VE)
98070 TORREMUZZA(ME) 39049 VAL DI VIZZE(BZ) 30122*VENEZIA(VE)
12070 TORRESINA(CN) 32012*VAL DI ZOLDO(BL) 30123*VENEZIA(VE)
66019*TORRICELLA PELIGNA(CH) 23010 VAL MASINO(SO) 30124*VENEZIA(VE)
16029*TORRIGLIA(GE) 22010 VAL REZZO(CO) 30125*VENEZIA(VE)
29024*TORRIO CASETTA(PC) 55033 VALBONA(LU) 30126*VENEZIA(VE)
29024*TORRIO SOPRA(PC) 24020 VALBONDIONE(BG) 30132*VENEZIA(VE)
08048 TORTOLI(NU) 16010 VALBREVENNA(GE) 30133*VENEZIA(VE)
84030 TORTORELLA(SA) 38091*VALDAONE(TN) 30135*VENEZIA(VE)
98078 TORTORICI(ME) 23038*VALDIDENTRO(SO) 30141*VENEZIA(VE)
19010*TORZA(SP) 12010 VALDIERI(CN) 30142*VENEZIA(VE)
64043*TOTTEA(TE) 23030 VALDISOTTO(SO) 42032*VENTASSO(RE)
39029*TRAFOI(BZ) 12058 VALDIVILLA(CN) 90020 VENTIMIGLIA DI SICILIA(PA)
33090 TRAMONTI DI SOPRA(PN) 42033*VALESTRA(RE) 04020 VENTOTENE(LT)
33090 TRAMONTI DI SOTTO(PN) 38040 VALFLORIANA(TN) 19020 VEPPO(SP)
38054*TRANSACQUA(TN) 23030 VALFURVA(SO) 39010 VERANO(BZ)
12075 TRAPPA(CN) 24020 VALGOGLIO(BG) 87020 VERBICARO(CS)
28826*TRAREGO VIGGIONA(VB) 11010 VALGRISENCHE(AO) 22013 VERCANA(CO)
28868*TRASQUERA(VB) 32020 VALLADA AGORDINA(BL) 06034 VERCHIANO(PG)
10080 TRAUSELLA(TO) 39030 VALLARGA(BZ) 47028*VERGHERETO(FC)
58026*TRAVALE(GR) 17013*VALLE(SV) 41026 VERICA(MO)
54027*TRAVERDE(MS) 39030 VALLE AURINA(BZ) 38029*VERMIGLIO(TN)
10080 TRAVERSELLA(TO) 64010 VALLE CASTELLANA(TE) 29010*VERNASCA(PC)
10070 TRAVES(TO) 32040 VALLE DI CADORE(BL) 19018*VERNAZZA(SP)
47019*TREDOZIO(FC) 39030 VALLE DI CASIES(BZ) 10020 VERRUA SAVOIA(TO)
16026*TREFONTANE(GE) 18012 VALLEBONA(IM) 41029*VESALE(MO)
23836*TREMENICO(LC) 90029*VALLEDOLMO(PA) 14059*VESIME(AT)
DATA: 29/11/2018 ** STAMPA CAP/LOCALITA' DISAGIATE E ISOLE ** PAG. 13
 (* = tutto il CAP è DISAGIATO o ISOLA)
47021*VESSA(FC) 42035*VOLOGNO DI SOTTO(RE)
18026 VESSALICO(IM) 27047 VOLPARA(PV)
37030 VESTENANOVA(VR) 15060 VOLTAGGIO(AL)
43021*VESTOLA GHIARE(PR) 32020 VOLTAGO AGORDINO(BL)
23836*VESTRENO(LC) 71030 VOLTURARA APPULA(FG)
43024*VEZZANO(PR) 98050 VULCANO PORTO(ME)
28836 VEZZO(VB) 39040 WAIDBRUCK(BZ)
10080 VICO CANAVESE(TO) 39030 WEITENTAL(BZ)
29010*VICOBARONE(PC) 39056*WELSCHNOFEN(BZ)
40042 VIDICIATICO(BO) 39030 WENGEN(BZ)
10080 VIDRACCO(TO) 39049 WIESEN(BZ)
85058*VIETRI DI POTENZA(PZ) 39048*WOLKENSTEIN(BZ)
28846*VIGANELLA(VB) 39048*WOLKENSTEIN IN GROEDEN(BZ)
85040 VIGGIANELLO(PZ) 95019 ZAFFERANA ETNEA(CT)
54027*VIGNOLA(MS) 22020 ZELBIO(CO)
32040 VIGO DI CADORE(BL) 29020 ZERBA(PC)
38036 VIGO DI FASSA(TN) 54029*ZERI(MS)
38094*VIGO RENDENA(TN) 38030 ZIANO DI FIEMME(TN)
29010*VIGOLENO(PC) 29010*ZIANO PIACENTINO(PC)
39058*VILLA(BZ) 19020 ZIGNAGO(SP)
38070 VILLA BANALE(TN) 41059*ZOCCA(MO)
64030 VILLA BOZZA(TE) 32012*ZOLDO ALTO(BL)
10080 VILLA CASTELNUOVO(TO) 25050 ZONE(BS)
55030*VILLA COLLEMANDINA(LU) 32010 ZOPPE DI CADORE(BL)
40034*VILLA D AIANO(BO) 28854 ZORNASCO(VB)
23029 VILLA DI CHIAVENNA(SO) 17039*ZUCCARELLO(SV)
42030 VILLA MINOZZO(RE) 38079*ZUCLO(TN)
38094*VILLA RENDENA(TN)
64035*VILLA SAN ROMUALDO(TE)
66047*VILLA SANTA MARIA(CH)
92020 VILLAFRANCA SICULA(AG)
80069 VILLAGGIO MONTE FAITO(NA)
23035 VILLAGGIO SONDALO(SO)
08049*VILLAGRANDE STRISAILI(NU)
56048 VILLAMAGNA(PI)
39040 VILLANDERS(BZ)
39040 VILLANDRO(BZ)
10070 VILLANOVA CANAVESE(TO)
07019*VILLANOVA MONTELEONE(SS)
08049*VILLANOVA STRISAILI(NU)
09066*VILLANOVA TULO(SU)
09040 VILLAPUTZU(SU)
10060 VILLAR PELLICE(TO)
09040 VILLASALTO(SU)
96010 VILLASMUNDO(SR)
28856*VILLETTE(VB)
39040 VILLNOESS(BZ)
24020 VILMINORE DI SCALVE(BG)
12010 VINADIO(CN)
54013 VINCA(MS)
14040*VINCHIO(AT)
12070 VIOLA(CN)
25050 VIONE(BS)
62039 VISSO(MC)
10080 VISTRORIO(TO)
03040 VITICUSO(FR)
33090 VITO D ASIO(PN)
41045*VITRIOLA(MO)
10070 VIU(TO)
40046*VIZZERO(BO)
16010 VOBBIA(GE)
13020 VOCCA(VC)
28852 VOCOGNO(VB)
32040 VODO CADORE(BL)
39050 VOELS AM SCHLERN(BZ)
39010 VOERAN(BZ)
 *** F I N E P R O S P E T T O ***